server.port = 8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lantalk
spring.datasource.username=root
spring.datasource.password=#wncjstn1004
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update